{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\48330\\.ohos\\config\\default_harmony_zoaoPFn0jmNAW2PrUnNUkHMOSVEPIzLBoq_uuDfz7qE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B07EA176A2561CC24B34EFD2D1EB879FC749C2FA2AF7179D8E060448CF1D03615511588C5B75A64",
          "profile": "C:\\Users\\48330\\.ohos\\config\\default_harmony_zoaoPFn0jmNAW2PrUnNUkHMOSVEPIzLBoq_uuDfz7qE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\48330\\.ohos\\config\\default_harmony_zoaoPFn0jmNAW2PrUnNUkHMOSVEPIzLBoq_uuDfz7qE=.p12",
          "storePassword": "0000001B20FB31004E6B7FA2292EB50D5DC918B3C63FF6551C6FED157BE749B256FDCF7469DC128EB5EE4C"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}